COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yaml:./otel/docker-compose.yaml:./wM/docker-compose.yaml:./newman/docker-compose.yaml:./grafana/docker-compose.yaml
NEWMAN_DIR=./newman
OTEL_DIR=./otel
WM_DIR=./wM
GRAFANA_DIR=./grafana