SAG_VERSION=10.15

APIG_DOCKER_TAG=${SAG_VERSION}.0.9
MSR_DOCKER_TAG=${SAG_VERSION}.0.6
UM_DOCKER_TAG=${SAG_VERSION}.0.11

SAG_HOME=/opt/softwareag
IS_HOME=${SAG_HOME}/IntegrationServer
APIG_IS_HOME=${IS_HOME}/instances/default
UM_HOME=${SAG_HOME}/UniversalMessaging